<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SysDVR.Client.Native</RootNamespace>
    <AssemblyName>SysDVR.Client.Native</AssemblyName>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.0.2</Version>
	<OutputPath>../Built</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="binaries/**/*.*" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>
</Project>
