# SysDVR

./: .gitattributes  .gitignore  .gitmodules  ReleaseClient.bat  ReleaseSysmodule.sh  SysDVR.sln  SysVStream.sln  building.md  nuget.config  protocol.md  readme.md
Client/: BaseStandaloneClient.cs  Client.csproj  ClientApp.cs  CommandLineOptions.cs  DebugHelpers.cs  DebugOptions.cs  Help.txt  LegacyPlayer.cs  Program.cs  RecordedSource.cs  SimpleManagers.cs  StandardStreamOutputs.cs  StreamInfo.cs  StreamManager.cs  StreamTargets.cs  StreamThread.cs  StreamingThread.cs  TCPBridge.cs  UsbDevStream.cs  UsbStream.csproj  UsbStreaming.cs  nuget.config
Client.Native/: Client.Native.csproj  SDL2.cs  SDL2_image.cs
Client/App/: BaseStandaloneClient.cs  ClientApp.cs  CommandLineRecorder.cs  LegacyPlayer.cs  TestStubClient.cs
Client/Core/: DebugHelpers.cs  DebugOptions.cs  DisposableCollection.cs  ErrorCodeExtensions.cs  Log.cs  Native.cs  NativeLogger.cs  Options.cs  StreamInfo.cs  StreamManager.cs  StreamThread.cs  StringTable.cs
Client/FileOutput/: LoggingTarget.cs  Mp4Output.cs  Mp4Streams.cs
Client/GUI/: ConnectingView.cs  FramerateCap.cs  Image.cs  Interfaces.cs  MainView.cs  NetworkScanView.cs  OptionsView.cs  PlayerView.cs  UsbDevicesView.cs
Client/GUI/Components/: FramerateCap.cs  Image.cs  SDLContext.cs
Client/Platform/: BuildMacos.sh  BuildWindows.bat  DynamicLibraryLoader.cs  Resources.cs  SystemUtil.cs
Client/Platform/Android/: .gitignore  buildbinaries.sh  readme.md
Client/Platform/Android/app/: build.gradle
Client/Platform/Android/app/jni/Client/: Android.mk
Client/Platform/Android/app/jni/SysDVR-Client/: Android.mk
Client/Platform/Android/app/jni/cimgui/: Android.mk
Client/Platform/Android/app/jni/src/: Android.mk  JniHelper.h  main.c  native.c  thread.c  usb.c
Client/Platform/Android/app/src/main/: AndroidManifest.xml
Client/Platform/Android/app/src/main/java/exelix11/sysdvr/: DvrUsbHelper.java  SystemHelper.java  sysdvrActivity.java
Client/Platform/Android/app/src/main/res/drawable-v24/: ic_banner_foreground.xml
Client/Platform/Android/app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml
Client/Platform/Android/app/src/main/res/xml/: usbdevices.xml
Client/Platform/Android/patches/: SDL_android.c.patch  libusb_Android.mk
Client/Platform/Linux/: build-flatpak.sh  com.github.exelix11.sysdvr.desktop  com.github.exelix11.sysdvr.json
Client/Platform/Linux/flatpak-content/: launcher.sh
Client/Platform/Resources/resources/: loading.yuv
Client/Platform/Resources/resources/strings/: Italian.json  english.json  french.json  german.json  polish.json  portuguese.json  pt-BR.json  spanish.json  zh-CN.json  zh-TW.json
Client/Platform/Specific/: WinAntiInject.cs
Client/Platform/Specific.Win/: DirverInstallView.cs  WinAntiInject.cs  WinClipboard.cs  WinDirverInstallView.cs  WinDriverInstall.cs  WinPinvoke.cs
Client/Platform/Windows/: DriverHelper.cs
Client/Player/: CodecUtils.cs  Helper.cs  LibavUtils.cs  Player.cs  Streams.cs  SyncHelper.cs  Targets.cs
Client/Properties/: launchSettings.json
Client/RTSP/: Exten.cs  H264Packetizer.cs  LE16Packetizer.cs  RTPPacketUtil.cs  RtspServer.cs  Streams.cs  SysDVRVideoSource.cs
Client/Sources/: DeviceConnector.cs  NetworkScan.cs  PacketHashTable.cs  PacketReplayTable.cs  Protocol.cs  RecordedSource.cs  StubSource.cs  TCPBridge.cs  UsbContext.cs  UsbStreaming.cs
Client/Targets/: H264Util.cs  SDLCapture.cs  StandardStreamOutputs.cs  StubTarget.cs
Client/Targets/Decoding/: DecoderInterface.cs
Client/Targets/FileOutput/: LoggingTarget.cs  Mp4Output.cs  Mp4Streams.cs
Client/Targets/Player/: LibavUtils.cs  Player.cs  Streams.cs  SyncHelper.cs
Client/Targets/RTSP/: Exten.cs  H264Packetizer.cs  LE16Packetizer.cs  RTPPacketUtil.cs  RtspServer.cs  Streams.cs
Client/Test/: TestStubClient.cs
Client/Windows/: AntiInject.cs
Client/linux/: build-flatpak.sh  com.github.exelix11.sysdvr.json  sysdvr.rules
ClientGUI/: App.config  ClientGUI.csproj  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IStreamTargetControl.cs  Program.cs  UsbStreamGUI.csproj  packages.config
ClientGUI/Controls/: IpAddressTextBox.Designer.cs  IpAddressTextBox.cs
ClientGUI/DriverInstall/: DriverHelper.cs  DriverInstallForm.Designer.cs  DriverInstallForm.cs  DriverInstallResultForm.Designer.cs  DriverInstallResultForm.cs
ClientGUI/Forms/: DriverInstallForm.Designer.cs  DriverInstallForm.cs  DriverInstallForm.resx  Main.Designer.cs  Main.cs  Main.resx
ClientGUI/Logic/: ConfigurationHandler.cs  Constants.cs  CreateBatch.cs  HelperFunctions.cs  IpAddressJsonConverter.cs  RuntimeStorage.cs
ClientGUI/Models/: AdvancedOptions.cs  Configuration.cs  FileStreamControlOptions.cs  LaunchCommand.cs  PlayMpvStreamControlOptions.cs  PlayStreamControlOptions.cs  RtspStreamControlOptions.cs
ClientGUI/ModesUI/: FileStreamControl.Designer.cs  FileStreamControl.cs  FileStreamControl.resx  MpvStreamControl.Designer.cs  MpvStreamControl.cs  PlayStreamControl.Designer.cs  PlayStreamControl.cs  RTSPStreamOptControl.Designer.cs  RTSPStreamOptControl.cs  TCPBridgeStreamControl.Designer.cs  TCPBridgeStreamControl.cs  TCPStreamControl.Designer.cs  TCPStreamControl.cs
ClientGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientGUI/Resources/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.pl-PL.resx  Resources.resx
ClientGUI/ViewLogic/: PictureboxBounceAnimation.cs  PictureboxSlideAnimation.cs
Libs/Client.Native/: Client.Native.csproj  SDL2_mixer.cs  SDL2_ttf.cs  readme.md
Libs/Client.Native/binaries/: .gitignore
NetStream/: FFmpegStreaming.cs  NetStream.csproj  NetStream.sln  Program.cs  StreamTargets.cs  StreamThread.cs  TCPBridge.cs  UsbDevStream.cs  UsbStream.csproj  libusbK.cs
NetStream/NetStream/: NetStream.csproj  Program.cs  UsbDevStream.cs
NetStream/NetStream/Properties/: launchSettings.json
NetStream/RTSP/: Exten.cs  LE16Packetizer.cs  RTPPacketUtil.cs  RtspServer.cs  SysDVRVideoSource.cs
(+140 files in other folders)
