<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>SysDVR-ClientGUI</AssemblyName>
		<Description>https://github.com/exelix11/SysDVR</Description>
		<Authors>exelix</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/exelix11/SysDVR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exelix11/SysDVR</RepositoryUrl>
		<Version>6.0</Version>
		<RootNamespace>SysDVRClientGUI</RootNamespace>
		<AssemblyVersion>6.0</AssemblyVersion>
		<FileVersion>6.0</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<ApplicationIcon>ClientGUI1.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
	  <PackageReference Include="PInvoke.SetupApi" Version="0.7.124" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	</ItemGroup>
</Project>
