<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>SysDVR-ClientGUI</AssemblyName>
		<Description>https://github.com/exelix11/SysDVR</Description>
		<Authors>exelix</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/exelix11/SysDVR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exelix11/SysDVR</RepositoryUrl>
		<Version>6.0</Version>
		<RootNamespace>SysDVRClientGUI</RootNamespace>
		<AssemblyVersion>6.0</AssemblyVersion>
		<FileVersion>6.0</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<ApplicationIcon>ClientGUI1.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Title>SysDVR-Client GUI</Title>
    <AssemblyTitle>SysDVR-Client GUI</AssemblyTitle>
    <DefaultLanguage>en-EN</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
	  <PackageReference Include="PInvoke.SetupApi" Version="0.7.124" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Resources.de-DE.Designer.cs">
	    <DependentUpon>Resources.de-DE.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.de-DE.resx">
	    <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
